/* TOC LIST 
1. HEADER MENY/BODY
2. BILD
3. HEADER RUBRIKEN/TEXT & BILD
4. KOLUMNERNA & TEXT
5. FOOTER
6. MEDIA QUIERIS
7. MEDIA PRINT
8. CLEARFIX 
*/



/* 1. HEADER MENY/BODY 1 */
* {
    box-sizing: border-box;
}


body {
    padding: 0px;
    margin: 0px;
    background: white;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}


header {
    background: Black;
    height: 66px;
    color: red;
}

header * {
    color: red;
}


header .logga {
    float: left;
    height: inherit;
    margin-left: 5em;
}

header .logga a:link {
    text-decoration: none;
}

header .logga-text {
    margin: 10px;
}

header ul {
    float: right;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

header ul li {
    float: left;
}

header ul li a {
    display: block;
    padding: 19px;
    font-size: 1.1em;
    text-decoration: none;
}

header ul li a:hover {
    background: darkred;
    transition: 0.5s;
}

header .meny-toggle {
    display: none;
}

/* 2. Bild */

.image.fit img {
    width: 100%;
}

.image img {
    border-radius: 4px;
    display: block;
}

/* 3. HEADER RUBRIKEN/TEXT SAMT BILDEN */

#banner {
    padding: 16em 0 11em 0; 
    background-image: url(Bilder/takashi-watanabe-f2DL8oI-7N8-unsplash.jpg);
    background-color: gray;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    text-align: center;
    line-height: 1.75em;
    color: red;
}

/* 4. KOLUMNERNA/TEXT */
#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    background: darkgrey;
    color: black;
}

#wrapper_2 {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    text-align: center;
    background: darkgrey;
    color: black;
}

#wrapper_3 {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    text-align: center;
    background: darkgrey;
    color: black;
}

.kolumn_1,
.kolumn_2,
.kolumn_3,
.kolumn_4,
.kolumn_5{
    margin: 15px;
    box-shadow: 0 2px 20 px rgba (0,0,0,0.8);
    padding: 15px;
    color: red;
    background: #262626;
    border-radius: 15px;
}

.kolumn_1 img {
    position: relative;
    left: 28%;
    bottom: 4em;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 20px solid #262626;
}

.kolumn_2 img {
    position: relative;
    left: 28%;
    bottom: 4em;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 20px solid #262626;
}

.kolumn_3 img {
    position: relative;
    left: 28%;
    bottom: 4em;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 20px solid #262626;
}



/* 5. Footer */

#footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    background: black;
    color: red;
    text-align: center;
}


/* 6. MEDIA QUERIES */

@media only screen and (min-width:751px) and (max-width: 800px) {
    header {
        position: relative;
    }
    
    header ul {
        width: 100%;
        background: #2F4F4F;
    }
    
    header ul li {
        width: 100%;
        margin: 0 auto;
    }
    
     header .meny-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 1.9em;
    }
    
    header .logga {
        margin-left: 20em;
        margin-right: 20em;
    }
    
    #wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5em;
    grid-template-areas: 
        "kolumn_2"
        "kolumn_1"
        "kolumn_3";

    }
    
    .kolumn_1 {
        grid-area: kolumn_1;
    }
    
    .kolumn_2 {
        grid-area: kolumn_2;
    }
    
    .kolumn_3 {
        grid-area: kolumn_3;
    }
}


@media only screen and (max-width: 750px) {
    header {
        position: relative;
    }
    
    header ul {
        width: 100%;
        background: black;
        }
   
    header .logga {
        margin-left: 11em;
        margin-right: 11em;
    }
    
     #wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1.5em;
    grid-template-areas: 
        "kolumn_2"
        "kolumn_1"
        "kolumn_3";

    }
    
    .kolumn_1 {
        grid-area: kolumn_1;
    }
    
    .kolumn_2 {
        grid-area: kolumn_2;
    }
    
    .kolumn_3 {
        grid-area: kolumn_3;
    }
}

    

   

/* 7. MEDIA PRINT (PRINT) */

@media print {
/* GÖMER OÖNSKADE ELEMET */
header,
.logga,
.nav,
img {
        display: none;
    }
    
    
    
/* GLOBAL TYPOGRAFI RESET */
body {
    font-family: Georgia, serif;
    font-size: 16pt;
    line-height: 24pt;
    background: none;
    color: #000;
    }
    
/* LAYOUT RESET */
#wrapper,
#banner,
.kolumn_1,
.kolumn_2,
.kolumn_3,
.kolumn_4,
.kolumn_5,
#footer {
    width: 100%;
    border: none;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #000;
    }
    
    
}





/* 8. CLEARFIX */

*, 
*:before, 
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}


